livedebugging {
  enabled = true
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  relabel_rules = loki.relabel.container_labels.rules
  forward_to = [loki.write.grafana_loki.receiver]
}

loki.relabel "container_labels" {
  forward_to = []

  rule {
    action        = "replace"
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "service"
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
